[flake8]
max-line-length = 140
exclude = .eggs,build,dist

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
norecursedirs =
    .git
    .env
    dist
    build
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --pyargs
# The order of these options matters. testpaths comes after addopts so that
# pnumpy in testpaths is interpreted as
# --pyargs pnumpy.
# Any tests in the src/ directory (that is, tests installed with the package)
# can be run by any user with pytest --pyargs pnumpy.
# Packages that are sensitive to the host machine, most famously NumPy,
# include tests with the installed package so that any user can check
# at any time that everything is working properly.
# If you do choose to make installable tests, this will run the installed
# tests as they are actually installed (same principle as when we ensure that
# we always test the installed version of the package).
# If you have no need for this (and your src/ directory is very large),
# you can save a few milliseconds on testing by telling pytest not to search
# the src/ directory by removing
# --pyargs and pnumpy from the options here.
testpaths =
    pnumpy
    tests/

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = pnumpy
default_section = THIRDPARTY
forced_separate = test_pnumpy
skip = .eggs,build,dist

[bdist_wheel]
py-limited-api = cp36
