
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap &#8212; fast_numpy_loops v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to fast_numpy_loops’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h1>
<p>Version 0.1 of the package exposes the first optimization: multithreaded ufunc
loops. Future versions of the package will extend the capabilites. Some of the
proposed enhancements will require new API from NumPy.</p>
<div class="section" id="the-ledger">
<h2>The ledger<a class="headerlink" href="#the-ledger" title="Permalink to this headline">¶</a></h2>
<p>At the core of the next generation of enhancements lies the ledger, which will
record various data about the use of UFuncs in the process. This will allow
us to learn your use case: do you call UFuncs with small arrays? Do you use
strides or only contiguous memory? After we have profiled your use, we can
tweak the different enhancements below to better speed up your code.</p>
</div>
<div class="section" id="replacing-loops-with-faster-code">
<h2>Replacing loops with faster code<a class="headerlink" href="#replacing-loops-with-faster-code" title="Permalink to this headline">¶</a></h2>
<p>NumPy only now is beginning to use SIMD instructions to speed up loops. We have
a few further enhancements to the current NumPy implementations. The code lives
in the <cite>atop</cite> directory.</p>
</div>
<div class="section" id="using-a-better-memory-allocator">
<h2>Using a better memory allocator<a class="headerlink" href="#using-a-better-memory-allocator" title="Permalink to this headline">¶</a></h2>
<p>NumPy uses a small cache for data memory. We will provide a better cache and
will use the ledger to predict when it is worthwhille to compact the fragmented
cached memory.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fast_numpy_loops</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-ledger">The ledger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#replacing-loops-with-faster-code">Replacing loops with faster code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-better-memory-allocator">Using a better memory allocator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">How to use it?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to fast_numpy_loops’s documentation!</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, tdimitri, mattip.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/roadmap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>