
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to use it? &#8212; PNumPy v2.0.20 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-use-it">
<h1>How to use it?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pnumpy">
<span id="pnumpy-functions"></span><h2>PNumpy functions<a class="headerlink" href="#module-pnumpy" title="Permalink to this headline">¶</a></h2>
<p>Pnumpy now calls <code class="docutils literal notranslate"><span class="pre">init</span></code> at startup to setup the package. This imports NumPy,
replacing all the inner loops of UFuncs with wrapped versions. Then you can
enable/disable any of the subsystems:</p>
<blockquote>
<div><ul>
<li><p>threading</p>
<p>Threading will kick in when the number of elements to be processed is more
than 50,000. It will break the operation into chunks. Each chunk will be
executed in its own thread.</p>
</li>
<li><p>ledger</p>
<p>The ledger records data on each loop execution to
enable more accurate heuristics on memory allocation, threading behavior
and reporting for logging and benchmarking.</p>
</li>
<li><p>recycler</p>
<p>Once we can change the NumPy memory allocation strategy, we can use the
data from the ledger to create more performant memory caches.</p>
</li>
<li><p>atop</p>
<p>Provide faster implementations of NumPy inner loops.</p>
</li>
</ul>
</div></blockquote>
<dl class="py function">
<dt id="pnumpy.atop_disable">
<code class="sig-prename descclassname">pnumpy.</code><code class="sig-name descname">atop_disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pnumpy.atop_disable" title="Permalink to this definition">¶</a></dt>
<dd><p>disable the atop inner loop implementations.</p>
</dd></dl>

<dl class="py function">
<dt id="pnumpy.atop_enable">
<code class="sig-prename descclassname">pnumpy.</code><code class="sig-name descname">atop_enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pnumpy.atop_enable" title="Permalink to this definition">¶</a></dt>
<dd><p>enable the atop inner loop implementations.</p>
</dd></dl>

<dl class="py function">
<dt id="pnumpy.atop_info">
<code class="sig-prename descclassname">pnumpy.</code><code class="sig-name descname">atop_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pnumpy.atop_info" title="Permalink to this definition">¶</a></dt>
<dd><p>return dict</p>
</dd></dl>

<dl class="py function">
<dt id="pnumpy.atop_isenabled">
<code class="sig-prename descclassname">pnumpy.</code><code class="sig-name descname">atop_isenabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pnumpy.atop_isenabled" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True if atop enabled, else False</p>
</dd></dl>

<dl class="py function">
<dt id="pnumpy.atop_setworkers">
<code class="sig-prename descclassname">pnumpy.</code><code class="sig-name descname">atop_setworkers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pnumpy.atop_setworkers" title="Permalink to this definition">¶</a></dt>
<dd><p>set workers for a func</p>
</dd></dl>

</div>
<div class="section" id="benchmarking">
<span id="id1"></span><h2>Benchmarking<a class="headerlink" href="#benchmarking" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pnumpy.benchmark"></span><dl class="py function">
<dt id="pnumpy.benchmark.benchmark">
<code class="sig-prename descclassname">pnumpy.benchmark.</code><code class="sig-name descname">benchmark</code><span class="sig-paren">(</span><em class="sig-param">ctypes=[&lt;class 'numpy.bool_'&gt;, &lt;class 'numpy.int8'&gt;, &lt;class 'numpy.int16'&gt;, &lt;class 'numpy.int32'&gt;, &lt;class 'numpy.int64'&gt;, &lt;class 'numpy.float32'&gt;, &lt;class 'numpy.float64'&gt;], recycle=True, atop=True, thread=True, sizes=[1000000]</em><span class="sig-paren">)</span><a class="headerlink" href="#pnumpy.benchmark.benchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a simple benchmark of the ratio of normal numpy (no threading) vs parallel numpy (threaded).
The output is formatted to be copied and pasted in a csv file.
A result above 1.0 indicates an improvement, below 1.0 indicates worse peformance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctypes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy</span> <span class="pre">dtypes</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">test</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">for</span> <span class="pre">example</span> <span class="pre">[np.int32</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">npfloat32]</span></code>) – </p></li>
<li><p><strong>recycle</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code>) – </p></li>
<li><p><strong>atop</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">False.</span>&#160; <span class="pre">Whether</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">not</span> <span class="pre">the</span> <span class="pre">atop</span> <span class="pre">engine</span> <span class="pre">is</span> <span class="pre">used</span> <span class="pre">in</span> <span class="pre">benchmarking.</span></code>) – </p></li>
<li><p><strong>thread</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">False.</span></code>) – </p></li>
<li><p><strong>sizes</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">array</span> <span class="pre">sizes</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">test</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">for</span> <span class="pre">example</span> <span class="pre">[100_000</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">1_000_000]</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output text formatted for a .csv file</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>pn.benchmark()
pn.benchmark(thread=False)
pn.benchmark(sizes=[2**16])
pn.benchmark(ctypes=[np.float32, np.float64])</p>
</dd></dl>

<dl class="py function">
<dt id="pnumpy.benchmark.benchmark_func">
<code class="sig-prename descclassname">pnumpy.benchmark.</code><code class="sig-name descname">benchmark_func</code><span class="sig-paren">(</span><em class="sig-param">func=&lt;ufunc 'equal'&gt;, ctypes=[&lt;class 'numpy.bool_'&gt;, &lt;class 'numpy.int8'&gt;, &lt;class 'numpy.int16'&gt;, &lt;class 'numpy.int32'&gt;, &lt;class 'numpy.int64'&gt;, &lt;class 'numpy.float32'&gt;, &lt;class 'numpy.float64'&gt;], scalar=False, unary=False, reduct=False, outdtype=None, recycle=True, atop=True, thread=True, sizes=[1000000]</em><span class="sig-paren">)</span><a class="headerlink" href="#pnumpy.benchmark.benchmark_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Benchmark one function.</p>
<p class="rubric">Examples</p>
<p>benchmark_func(np.add)
benchmark_func(np.add, sizes=[2**16])
benchmark_func(np.sqrt, unary=True)</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PNumPy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use it?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pnumpy">PNumpy functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#benchmarking">Benchmarking</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020-2021, tdimitri, mattip.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/use.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>